public class Work{
	public static void main(String[] agrs){
		int res,n1 = 12,n2 = 24,n3 = 16,n4 = 3;
		double d,v1 = 10.0,v2 = 3.1416;
		
		res = n1/n4;
		System.out.printf("res");
		
		d = n1/n4;
		System.out.printf("d");
		
		res = n3/n4;
		System.out.printf("res");
		
		d = n3/n4;
		System.out.printf("d");
		
		d = v1/v4;
		System.out.printf("d");
		
		d = v1/v2;
		System.out.printf("d");
		
		res = n1/n2;
		System.out.printf("res");
		
		d = (double)n1/n2;
		System.out.printf("d");
		
		d = n1/(double)n2;
		System.out.printf("d");
		
		d = (double)(n1/n2);
		System.out.printf("d");
	}
}